# exam-legacy

./: .gitignore  MTOGOLegacy.sln  README.md
MTOGO.Web/: Dockerfile  MTOGO.Web.csproj  Program.cs  appsettings.json
MTOGO.Web/Controllers/: AuthController.cs  DummyController.cs  OrderController.cs  RestaurantController.cs
MTOGO.Web/Data/: EfRepository.cs  MtogoContext.cs
MTOGO.Web/Data/Migrations/: 20231104162224_ThirdCreate.Designer.cs  20231104162224_ThirdCreate.cs  20231104170731_FinishRestaurantAggregates.Designer.cs  20231104170731_FinishRestaurantAggregates.cs  20231104183334_InitialCreate.Designer.cs  20231104183334_InitialCreate.cs  20231105101155_InitialCreate.Designer.cs  20231105101155_InitialCreate.cs  20231105130509_RefactorEntitiesFirst.Designer.cs  20231105130509_RefactorEntitiesFirst.cs  20231105151543_AddCustomersNUsers.Designer.cs  20231105151543_AddCustomersNUsers.cs  20231105153926_UserRoles.Designer.cs  20231105153926_UserRoles.cs  20231105191220_AddUserEmail.Designer.cs  20231105191220_AddUserEmail.cs  20231105193203_AddUserSalt.Designer.cs  20231105193203_AddUserSalt.cs  20231105193548_RevertUserSalt.Designer.cs  20231105193548_RevertUserSalt.cs  20231105200438_MenuSoundsBetter.Designer.cs  20231105200438_MenuSoundsBetter.cs  20231106191608_UpdateRestaurantEntity.Designer.cs  20231106191608_UpdateRestaurantEntity.cs  20231106193057_UpdateOrderEntity.Designer.cs  MtogoContextModelSnapshot.cs  (+5 more)
MTOGO.Web/Entities/: BaseEntity.cs
MTOGO.Web/Exceptions/: MenuNotFoundException.cs  RestaurantException.cs
MTOGO.Web/Interfaces/: IAggregateRoot.cs  IRepository.cs
MTOGO.Web/Models/: BaseEntity.cs  Enums.cs
MTOGO.Web/Properties/: launchSettings.json
MTOGO.Web/Repositories/: RepositoryBase.cs
MTOGO.Web/Services/: AuthService.cs  DummyService.cs  MenuService.cs  OrderService.cs  RestaurantService.cs
MTOGO.Web/Specifications/: GetMenuByRestaurantIdSpec.cs  GetOrdersWithOrderLineAndAddressByEmailSpec.cs  GetRestaurantWithMenuItemsSpec.cs  GetUserByEmailSpec.cs  GetUserByEmailWithRoleSpec.cs
(+46 files in other folders)
