<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" Version="7.0.0" />
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Exceptions\" />
      <Folder Include="Models\ViewModels\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\index-c7e05d32.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\index-d526a0c5.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\assets\react-35ef61ed.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\vite.svg" />
    </ItemGroup>
</Project>
